key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_UP
  action: "w"
}
key_trigger {
  input: KEY_LEFT
  action: "a"
}
key_trigger {
  input: KEY_DOWN
  action: "s"
}
key_trigger {
  input: KEY_RIGHT
  action: "d"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_K
  action: "k"
}
key_trigger {
  input: KEY_J
  action: "j"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
mouse_trigger {
  input: MOUSE_BUTTON_3
  action: "middle_mouse"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "zoom_in"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "zoom_out"
}
